apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Data-Ingestion-Validation-RAP-Module
  description: "Automates the secure retrieval and validation of raw survey data from multiple sources (e.g. online surveys, lab results, administrative data). This includes Schema validation, Logging of ingestion events and anomalies, Integration with secure data platforms."
  tags:
    - module
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ONS-Innovation/Data-Ingestion-Validation-RAP-Module
  links:
    - url: https://codespaces.new/ONS-Innovation/Data-Ingestion-Validation-RAP-Module
      title: Open Development Environment
    - url: https://app.pluralsight.com/channels/details/782e7f7b-03db-44eb-8462-cf5673e10b23?s=1
      title: Supporttd Learning Pathway
      icon:  web
    - url: https://officenationalstatistics.sharepoint.com/sites/ONS_DDaT_Communities/SitePages/SE%20-%20Principles,%20Policies,%20Guidelines%20&%20more.aspx?csf=1&web=1&share=EQI8qpmdcZ1MvVA__6yKAtgBkWCMhU-pty-SBeAs1KVAEQ&e=jlgchY
      title: Principles & Policies to review
      icon:  security
spec:
  type: module
  lifecycle: experimental
  owner: "group:default/spotify-backstage-trial-team"
  system: "system:default/survey-data-processing-publication-rap"
